spring.application.name=Test-Project
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=scheme_shop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=scheme_shop

spring.flyway.clean-disabled=false

end.point.product=/product
end.points.id=/{id}
end.points.create=/create
end.points.all=/all

end.points.customer=/customer

end.points.cart=/cart
end.points.add.product=/{customerId}/add
end.points.remove.product=/{customerId}/remove